spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
# I have to do this with the literal values, because the environment variables are not being picked up
# ,and I am unsure how to fix that :/
spring.datasource.url=jdbc:sqlserver://pancakes-unlimited-server.database.windows.net:1433;databaseName=pancakes-unlimited-database
spring.datasource.username=super@pancakes-unlimited-server
spring.datasource.password=Otl1.xTsh]0#
spring.liquibase.url=jdbc:sqlserver://pancakes-unlimited-server.database.windows.net:1433;databaseName=pancakes-unlimited-database
spring.liquibase.user=super@pancakes-unlimited-server
spring.liquibase.password=Otl1.xTsh]0#
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=ERROR
logging.level.com.pancakesunlimited.server=INFO
logging.level.liquibase=ERROR
#spring.liquibase.drop-first=false
#logging.level.liquibase=DEBUG
