spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
# I have to do this with the literal values, because the environment variables are not being picked up
# , and I am unsure how to fix that :/
spring.datasource.url=jdbc:sqlserver://pancakes-unlimited-server.database.windows.net:1433;database=pancakes-unlimited-database
spring.datasource.username=super
spring.datasource.password=Otl1.xTsh]0#
spring.liquibase.url=jdbc:sqlserver://pancakes-unlimited-server.database.windows.net:1433;databaseName=pancakes-unlimited-database;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.liquibase.user=super
spring.liquibase.password=Otl1.xTsh]0#

spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework=ERROR
# open debug if error is not being shown
#logging.level.org.springframework=DEBUG
logging.level.com.pancakesunlimited.server=INFO
logging.level.liquibase=ERROR
logging.level.sql=ERROR
spring.jpa.show-sql=true
